version: '3'

services:
  subliminal:
    container_name: subliminal
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    command:
      - /start-django.sh
    ports:
      - "9111:8000"
    depends_on:
      - subliminal-db
      - subliminal-redis


  subliminal-db:
    container_name: subliminal-db
    image: postgres:14
    restart: always
    environment:
      POSTGRES_PASSWORD: 123
    ports:
      - "6543:5432"

  subliminal-redis:
    container_name: subliminal-redis
    image: redis:7
    ports:
      - "1112:6379"